@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&display=swap');

:root {
  --mst-primary: #0066ff;
  --mst-secondary: #6b46c1;
  --mst-accent: #00c9a7;
  --mst-danger: #ff4757;

  --bg-primary: #0a0e1a;
  --bg-secondary: #151922;
  --bg-card: rgba(21, 25, 34, 0.8);

  --text-primary: #f8fafc;
  --text-secondary: #cbd5e1;

  --radius-md: 12px;
  --shadow-md: 0 4px 16px rgba(0, 0, 0, 0.18);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Inter', -apple-system, sans-serif;
  background: linear-gradient(to bottom right, var(--bg-primary), var(--bg-secondary));
  color: var(--text-primary);
  min-height: 100vh;
}
